# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.supervised.lr_schedules
import trax.learning.training.trainer

# Parameters for the inputs pipeline:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.WMTPreprocess(),
  @data.Shuffle(),
  @train/data.BucketByLength(),
  @data.AddLossWeights(),
]
train/data.TFDS.dataset_name = 't2t_translate_ende_wmt32k'
train/data.TFDS.data_dir = None
train/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
train/data.BucketByLength.batch_sizes = [256, 128, 64, 32, 16, 8, 4, 1]
train/data.BucketByLength.length_keys = [0, 1]
make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.WMTPreprocess(),
  @eval/data.BucketByLength(),
  @data.AddLossWeights(),
]
eval/data.TFDS.dataset_name = 't2t_translate_ende_wmt32k'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
eval/data.BucketByLength.batch_sizes = [256, 128, 64, 32, 16, 8, 4, 1]
eval/data.BucketByLength.length_keys = [0, 1]
data.AddLossWeights.id_to_mask = 0

# Parameters for wmt_preproces:
# ==============================================================================
WMTPreprocess.max_length = 256
WMTPreprocess.max_eval_length = 512

# Parameters for lr_schedules.warmup:
# ==============================================================================
lr_schedules.warmup.max_value = 0.001
lr_schedules.warmup.n_warmup_steps = 1000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.make_streams

train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.LSTMSeq2SeqAttn
train.optimizer = @trax.optimizers.Adam
train.lr_schedule_fn = @lr_schedules.warmup
train.steps = 250000

# Parameters for LSTMSeq2SeqAttn:
# ==============================================================================
LSTMSeq2SeqAttn.d_model= 1024
LSTMSeq2SeqAttn.n_encoder_layers = 2
LSTMSeq2SeqAttn.n_decoder_layers = 2
LSTMSeq2SeqAttn.attention_dropout = 0.2
LSTMSeq2SeqAttn.n_attention_heads = 8
LSTMSeq2SeqAttn.input_vocab_size = 33300
LSTMSeq2SeqAttn.target_vocab_size = 33300

