# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.learning.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.learning.training.trainer

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.Shuffle(),
  @train/data.Batch(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.Shuffle(),
  @eval/data.Batch(),
  @data.AddLossWeights(),
]

# Parameters for Batch:
# ==============================================================================
train/data.Batch.batch_size = 32
eval/data.Batch.batch_size = 32
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 't2t_image_imagenet224'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
train/data.TFDS.keys = ('image', 'label')
eval/data.TFDS.dataset_name = 't2t_image_imagenet224'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.TFDS.keys = ('image', 'label')

# Parameters for FilterResponseNorm:
# ==============================================================================
# TODO(afrozm): Make this work in the learn_epsilon = True setting.
FilterResponseNorm.learn_epsilon = False

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 30.0
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 30000

# Parameters for Momentum:
# ==============================================================================
Momentum.mass = 0.9

# Parameters for Resnet50:
# ==============================================================================
Resnet50.d_hidden = 64
Resnet50.n_output_classes = 1001
Resnet50.norm = @trax.layers.FilterResponseNorm
Resnet50.non_linearity = @trax.layers.ThresholdedLinearUnit

# Parameters for train:
# ==============================================================================
train.eval_frequency = 2000
train.eval_steps = 20
train.model = @trax.models.Resnet50
train.optimizer = @trax.optimizers.Momentum
train.steps = 300000

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_streams
