# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.learning.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.learning.training.trainer

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @train/data.Cifar10Augmentation(),
  @data.Shuffle(),
  @train/data.Batch(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @eval/data.Cifar10Augmentation(),
  @data.Shuffle(),
  @eval/data.Batch(),
  @data.AddLossWeights(),
]

# Parameters for Batch:
# ==============================================================================
train/data.Batch.batch_size = 256
eval/data.Batch.batch_size = 512
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 'cifar10'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
eval/data.TFDS.dataset_name = 'cifar10'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False

# Parameters for Cifar10Augmentation:
# ==============================================================================
train/data.Cifar10Augmentation.training = True
eval/data.Cifar10Augmentation.training = False

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup'
trax.learning.supervised.lr_schedules.multifactor.constant = 0.5
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 400

# Parameters for Momentum:
# ==============================================================================
Momentum.mass = 0.9
Momentum.weight_decay_rate = 5e-4

# Parameters for WideResnet:
# ==============================================================================
WideResnet.widen_factor = 10
WideResnet.n_blocks = 4
WideResnet.n_output_classes = 10

# Parameters for train:
# ==============================================================================
train.eval_frequency = 100
train.eval_steps = 10
train.model = @trax.models.WideResnet
train.optimizer = @trax.optimizers.Momentum
train.steps = 10000

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_streams
