# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.learning.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.learning.training.trainer

# Parameters for make_inputs:
# ==============================================================================
make_inputs.train_stream = [
  @data.tf_dataset_streams_serial_train(),
  @train/data.Batch(),
  @data.AddLossWeights(),
]

make_inputs.eval_stream = [
  @data.tf_dataset_streams_serial_eval(),
  @eval/data.Batch(),
  @data.AddLossWeights(),
]

# Parameters for data streams:
# ==============================================================================
tf_dataset_streams_serial_train.datasets = @data.data_streams
tf_dataset_streams_serial_eval.datasets = @data.data_streams
tf_dataset_streams_serial_train.preprocess_fn = @data.Cifar10Augmentation
tf_dataset_streams_serial_eval.preprocess_fn = @data.Cifar10Augmentation

# Parameters for Batch:
# ==============================================================================
train/data.Batch.batch_size = 256
eval/data.Batch.batch_size = 512
# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'cifar10'

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup'
trax.learning.supervised.lr_schedules.multifactor.constant = 0.5
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 400

# Parameters for Momentum:
# ==============================================================================
Momentum.mass = 0.9
Momentum.weight_decay_rate = 5e-4

# Parameters for WideResnet:
# ==============================================================================
WideResnet.widen_factor = 10
WideResnet.n_blocks = 4
WideResnet.n_output_classes = 10

# Parameters for train:
# ==============================================================================
train.eval_frequency = 100
train.eval_steps = 10
train.model = @trax.models.WideResnet
train.optimizer = @trax.optimizers.Momentum
train.steps = 10000

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_inputs
