# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.learning.training.trainer

vocab_size = 5  #  For arithmetic operations, base = vocab_size - 3.
batch_size = 128

Adam = @trax.optimizers.Adam
Adafactor = @trax.optimizers.Adafactor

# Parameters for addition_train_stream:
# ==============================================================================
addition_train_stream.vocab_size = %vocab_size
addition_train_stream.batch_size = %batch_size
addition_train_stream.train_length = 64
addition_train_stream.eval_min_length = 128
addition_train_stream.eval_max_length = 128
addition_train_stream.pad_to_multiple = 64
addition_train_stream.encdec = True

# Parameters for addition_eval_stream:
# ==============================================================================
addition_eval_stream.vocab_size = %vocab_size
addition_eval_stream.batch_size = %batch_size
addition_eval_stream.train_length = 64
addition_eval_stream.eval_min_length = 128
addition_eval_stream.eval_max_length = 128
addition_eval_stream.pad_to_multiple = 64
addition_eval_stream.encdec = True

trax.learning.trainer.EvaluationTask.export_prefix = 'len128'

# Parameters for eval_len256/addition_inputs_stream:
# ==============================================================================
eval_len256/addition_input_stream.vocab_size = %vocab_size
eval_len256/addition_input_stream.batch_size = %batch_size
eval_len256/addition_input_stream.min_length = 256
eval_len256/addition_input_stream.max_length = 256
eval_len256/addition_input_stream.pad_to_multiple = 128
eval_len256/addition_input_stream.encdec = True

# Parameters for eval_len256_task/trax.learning.trainer.EvaluationTask:
# ==============================================================================
eval_len256_task/trax.learning.trainer.EvaluationTask.labeled_data = @eval_len256/addition_input_stream()
eval_len256_task/trax.learning.trainer.EvaluationTask.metrics = [
    @trax.layers.WeightedCategoryCrossEntropy(),
    @trax.layers.WeightedCategoryAccuracy(),
    @trax.layers.MaskedSequenceAccuracy(),
    @trax.layers.Serial(@trax.layers.WeightedCategoryCrossEntropy(), @trax.layers.Negate()),
    @trax.layers.Serial(@trax.layers.Drop(), @trax.layers.Drop(), @trax.layers.Sum()),
]
eval_len256_task/trax.learning.trainer.EvaluationTask.metric_names = [
    'loss',
    'accuracy',
    'sequence_accuracy',
    'neg_log_perplexity',
    'weights_per_batch_per_core',
]
eval_len256_task/trax.learning.trainer.EvaluationTask.n_eval_batches = 50
eval_len256_task/trax.learning.trainer.EvaluationTask.export_prefix = 'len256'

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.1
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 4000

# Parameters for Adafactor:
# ==============================================================================
# Adafactor.do_momentum = True

# Parameters for RSE:
# ==============================================================================
ResidualShuffleExchange.vocab_size = %vocab_size
ResidualShuffleExchange.d_model = 192
ResidualShuffleExchange.dropout = 0.1
ResidualShuffleExchange.input_dropout = 0.05
ResidualShuffleExchange.mode = 'train'
ResidualShuffleExchange.n_blocks = 2

# Parameters for loss:
# ==============================================================================
WeightedCategoryCrossEntropy.label_smoothing = 0.01

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.make_streams
make_streams.train_stream = @trax.data.addition_train_stream()
make_streams.eval_stream = @trax.data.addition_eval_stream()
train.eval_frequency = 1000
train.eval_steps = 50
train.optimizer = %Adam
train.loss_fn = @trax.layers.WeightedCategoryCrossEntropy()
train.steps = 100000
train.model = @trax.models.ResidualShuffleExchange
train.checkpoint_highest = 'sequence_accuracy'
train.additional_eval_tasks = [
    @eval_len256_task/trax.learning.trainer.EvaluationTask(),]

