# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.learning.trainer

# Parameters for make_inputs:
# ==============================================================================
make_inputs.train_stream = [
  @data.tf_dataset_streams_train(),
  @train/data.Batch(),
  @data.AddLossWeights(),
]

make_inputs.eval_stream = [
  @data.tf_dataset_streams_eval(),
  @eval/data.Batch(),
  @data.AddLossWeights(),
]

# Parameters for data streams:
# ==============================================================================
tf_dataset_streams_train.datasets = @data.data_streams
tf_dataset_streams_eval.datasets = @data.data_streams
tf_dataset_streams_train.input_name = 'image'
tf_dataset_streams_eval.input_name = 'image'
tf_dataset_streams_train.target_name = 'image'
tf_dataset_streams_eval.target_name = 'image'
tf_dataset_streams_train.bare_preprocess_fn =  @data.DownsampledImagenetFlatten
tf_dataset_streams_eval.bare_preprocess_fn =  @data.DownsampledImagenetFlatten

# Parameters for Batch:
# ==============================================================================
train/data.Batch.batch_size = 1
eval/data.Batch.batch_size = 8
# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'downsampled_imagenet/32x32'
tf_dataset_streams.input_name = 'image'
tf_dataset_streams.target_name = 'image'
tf_dataset_streams.bare_preprocess_fn = \
    @data.DownsampledImagenetFlatten

# Parameters for multifactor:
# ==============================================================================
# 0.0442 ~= 512^-0.5 = d_model^-0.5
trax.learning.supervised.lr_schedules.multifactor.constant = 0.0442
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-09

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 512
train.model = @trax.models.HourglassLM
train.optimizer = @trax.optimizers.Adam
train.steps = 400000
train.checkpoints_at = \
    [1000, 5000, 10000, 20000, 40000, 60000, 80000,
     100000, 200000, 300000, 400000, 500000]
train.permanent_checkpoints_at = \
    [100000, 150000, 200000, 250000, 300000, 350000]

# Parameters for HourglassLM:
# ==============================================================================
HourglassLM.d_ff = 2048
HourglassLM.d_model = 512
HourglassLM.dropout = 0.01
HourglassLM.n_heads = 8
HourglassLM.vanilla_layers = (3, 3)
HourglassLM.hierarchy = '24@3'
HourglassLM.vocab_size = 256
HourglassLM.attention_downsampling_fn = @LinearPooling
HourglassLM.ff_activation = @trax.layers.FastGelu

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_inputs
