# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.learning.training.trainer

train_steps = 100000

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.Cifar10FlattenNoAugmentation(),
  @data.Shuffle(),
  @train/data.Batch(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.Cifar10FlattenNoAugmentation(),
  @data.Shuffle(),
  @eval/data.Batch(),
  @data.AddLossWeights(),
]

# Parameters for Batch:
# ==============================================================================
train/data.Batch.batch_size = 1
eval/data.Batch.batch_size = 8
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 'cifar10'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
eval/data.TFDS.dataset_name = 'cifar10'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False

# Parameters for multifactor: # ================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 1e-3
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * cosine_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 5000
trax.learning.supervised.lr_schedules.multifactor.steps_per_cycle = %train_steps

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate=0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 2000
train.eval_steps = 625
train.checkpoints_at = [100000]
train.model = @trax.models.HourglassLM
train.optimizer = @trax.optimizers.Adam
train.steps = %train_steps


# Parameters for HourglassLM:
# ==============================================================================
HourglassLM.d_model = 512
HourglassLM.d_ff = 2048
HourglassLM.vanilla_layers = (1, 1)
HourglassLM.hierarchy = '8@3'
HourglassLM.dropout = 0.0
HourglassLM.mode = 'train'
HourglassLM.n_heads = 8
HourglassLM.vocab_size = 256
HourglassLM.attention_downsampling_fn = @LinearPooling
HourglassLM.attention_upsampling_fn = @LinearUpsampling

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_streams
