# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.training.trainer

# Parameters for the inputs pipeline:
# ==============================================================================
make_inputs.train_stream = [
  @train/data.TFDS(),
  @data.WMTConcatPreprocess(),
  @data.Shuffle(),
  @train/data.BucketByLength(),
  @data.AddLossWeights(),
]
train/data.TFDS.dataset_name = 't2t_translate_ende_wmt32k'
train/data.TFDS.data_dir = None
train/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
train/data.BucketByLength.batch_sizes = [256, 128, 64, 32, 16, 8, 4, 1]
train/data.BucketByLength.length_keys = [0, 1]
make_inputs.eval_stream = [
  @eval/data.TFDS(),
  @data.WMTConcatPreprocess(),
  @eval/data.BucketByLength(),
  @data.AddLossWeights(),
]
eval/data.TFDS.dataset_name = 't2t_translate_ende_wmt32k'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
eval/data.BucketByLength.batch_sizes = [256, 128, 64, 32, 16, 8, 4, 1]
eval/data.BucketByLength.length_keys = [0, 1]
data.AddLossWeights.id_to_mask = 0

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 1.0
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 10000

# Parameters for Adafactor:
# ==============================================================================
Adafactor.beta1 = 0.0
Adafactor.decay_rate = 0.8
Adafactor.clipping_threshold = 1.0
Adafactor.epsilon1 = 1e-16
Adafactor.epsilon2 = 0.001
Adafactor.factored = True
Adafactor.multiply_by_parameter_scale = True

# Parameters for WMTConcatPreprocess:
# ==============================================================================
WMTConcatPreprocess.max_length = 255
WMTConcatPreprocess.max_eval_length = 511

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.make_inputs

train.eval_frequency = 500
train.eval_steps = 1
train.model = @trax.models.TransformerLM
train.steps = 50000
train.optimizer = @trax.optimizers.Adafactor

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.d_model = 512
TransformerLM.d_ff = 2048
TransformerLM.dropout = 0.1
TransformerLM.max_len = 2048
TransformerLM.mode = 'train'
TransformerLM.n_heads = 8
TransformerLM.n_layers = 6
TransformerLM.vocab_size = 33300

