# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.training.trainer

# Parameters for the inputs pipeline:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.WMTPreprocess(),
  @data.Shuffle(),
  @train/data.BucketByLength(),
  @data.AddLossWeights(),
]
train/data.TFDS.dataset_name = 't2t_translate_ende_wmt32k'
train/data.TFDS.data_dir = None
train/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
train/data.BucketByLength.batch_sizes = [128, 64, 32, 16, 8, 4, 2, 1]
train/data.BucketByLength.length_keys = [0, 1]
make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.WMTPreprocess(),
  @eval/data.BucketByLength(),
  @data.AddLossWeights(),
]
eval/data.TFDS.dataset_name = 't2t_translate_ende_wmt32k'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
eval/data.BucketByLength.batch_sizes = [64, 32, 16, 8, 4, 2, 1, 1]
eval/data.BucketByLength.length_keys = [0, 1]
data.AddLossWeights.id_to_mask = 0

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 1.0
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 20000

# Parameters for Adafactor:
# ==============================================================================
Adafactor.beta1 = 0.0
Adafactor.decay_rate = 0.8
Adafactor.clipping_threshold = 1.0
Adafactor.epsilon1 = 1e-16
Adafactor.epsilon2 = 0.001
Adafactor.factored = True
Adafactor.multiply_by_parameter_scale = True

# Parameters for WMTPreprocess:
# ==============================================================================
WMTPreprocess.max_length = 512
WMTPreprocess.max_eval_length = 1024

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.make_streams

train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.Transformer
train.steps = 100000
train.optimizer = @trax.optimizers.Adafactor

# Parameters for Transformer*

d_model = 512
d_ff = 2048
dropout = 0.1
max_len = 2048
mode = 'train'
n_heads = 8
n_encoder_layers = 6
n_decoder_layers = 6
input_vocab_size = 33300

# Parameters for Transformer:
# ==============================================================================
Transformer.d_model = %d_model
Transformer.d_ff = %d_ff
Transformer.dropout = %dropout
Transformer.max_len = %max_len
Transformer.mode = %mode
Transformer.n_heads = %n_heads
Transformer.n_encoder_layers = %n_encoder_layers
Transformer.n_decoder_layers = %n_decoder_layers
Transformer.input_vocab_size = %input_vocab_size

# Parameters for Transformer2:
# ==============================================================================
Transformer2.d_model = %d_model
Transformer2.d_ff = %d_ff
Transformer2.dropout = %dropout
Transformer2.max_len = %max_len
Transformer2.mode = %mode
Transformer2.n_heads = %n_heads
Transformer2.n_encoder_layers = %n_encoder_layers
Transformer2.n_decoder_layers = %n_decoder_layers
Transformer2.input_vocab_size = %input_vocab_size

