# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
include 'resources/learning/supervised/configs/gini/transformer/transformer_c4_pretrain_16gb_adafactor.gin'


# Parameters for train:
# ==============================================================================
# This should always be overriden since this is relative to the pre-trained
# checkpoint.
train.steps = 262144


# Parameters for make_inputs:
# ==============================================================================
make_inputs.train_stream = [
  @data.tf_dataset_streams_serial_train(),
  @train/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

make_inputs.eval_stream = [
  @data.tf_dataset_streams_serial_eval(),
  @eval/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

# Parameters for data streams:
# ==============================================================================
tf_dataset_streams_serial_train.datasets = @data.data_streams
tf_dataset_streams_serial_eval.datasets = @data.data_streams
tf_dataset_streams_serial_train.preprocess_fn = @data.GenericTextPreprocess
tf_dataset_streams_serial_eval.preprocess_fn = @data.GenericTextPreprocess

# Parameters for BucketByLengthFromBatcher:
# ==============================================================================
train/data.BucketByLengthFromBatcher.training = True
eval/data.BucketByLengthFromBatcher.training = False
train/data.BucketByLengthFromBatcher.buckets = ([513,], [8, 8])
eval/data.BucketByLengthFromBatcher.buckets = ([513,], [8, 8])
train/data.BucketByLengthFromBatcher.buckets_include_inputs_in_length = True
eval/data.BucketByLengthFromBatcher.buckets_include_inputs_in_length = True
train/data.BucketByLengthFromBatcher.strict_pad_on_len = True
eval/data.BucketByLengthFromBatcher.strict_pad_on_len = True
# Parameters for multifactor:
# ==============================================================================
multifactor.factors = 'constant'
multifactor.constant = 0.001


# Parameters for data_streams:
# ==============================================================================
tf_dataset_streams_serial.datasets = @data.data_streams
tf_dataset_streams_serial.preprocess_fn = @data.GenericTextPreprocess
data_streams.dataset_name = 'squad/plain_text:1.0.0'


# Parameters for GenericTextPreprocess:
# ==============================================================================
GenericTextPreprocess.spm_path = 'gs://t5-data/vocabs/cc_all.32000/sentencepiece.model'
GenericTextPreprocess.text_preprocess_fns = [
    @data.SquadTextPreprocess()
]
GenericTextPreprocess.token_preprocess_fns = [
    @data.AddEOS()
]


# Parameters for SquadTextPreprocess:
# ==============================================================================
SquadTextPreprocess.include_context = True

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_inputs
