# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.supervised.lr_schedules
import trax.learning.trainer

# Parameters for make_inputs:
# ==============================================================================
make_inputs.train_stream = [
  @data.tf_dataset_streams_serial_train(),
  @train/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

make_inputs.eval_stream = [
  @data.tf_dataset_streams_serial_eval(),
  @eval/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

# Parameters for data streams:
# ==============================================================================
tf_dataset_streams_serial_train.datasets = @data.data_streams
tf_dataset_streams_serial_eval.datasets = @data.data_streams
tf_dataset_streams_serial_train.preprocess_fn = @data.LM1BFilterByLength
tf_dataset_streams_serial_eval.preprocess_fn = @data.LM1BFilterByLength

# Parameters for BucketByLengthFromBatcher:
# ==============================================================================
train/data.BucketByLengthFromBatcher.training = True
eval/data.BucketByLengthFromBatcher.training = False
train/data.BucketByLengthFromBatcher.batch_size_per_device = 64
eval/data.BucketByLengthFromBatcher.batch_size_per_device = 64
train/data.BucketByLengthFromBatcher.eval_batch_size = 512
eval/data.BucketByLengthFromBatcher.eval_batch_size = 512
train/data.BucketByLengthFromBatcher.max_eval_length = 2048
eval/data.BucketByLengthFromBatcher.max_eval_length = 2048

# Parameters for AddLossWeights:
# ==============================================================================
data.AddLossWeights.id_to_mask = 0
# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_languagemodel_ptb10k'
tf_dataset_streams_serial.preprocess_fn = @data.LM1BFilterByLength

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 1.0
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for LM1BFilterByLength:
# ==============================================================================
LM1BFilterByLength.max_target_length = 512
LM1BFilterByLength.max_eval_target_length = 2048

# Parameters for train:
# ==============================================================================
train.eval_frequency = 200
train.eval_steps = 2
train.model = @trax.models.TransformerLM
train.optimizer = @trax.optimizers.Adafactor
train.steps = 20000

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.d_model = 512
TransformerLM.d_ff = 2048
TransformerLM.dropout = 0.5
TransformerLM.max_len = 2048
TransformerLM.mode = 'train'
TransformerLM.n_heads = 8
TransformerLM.n_layers = 6
TransformerLM.vocab_size = 10240

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_inputs
