# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.training.trainer

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.DictToTuple(),
  @train/data.LM1BFilterByLength(),
  @data.Shuffle(),
  @train/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.DictToTuple(),
  @eval/data.LM1BFilterByLength(),
  @data.Shuffle(),
  @eval/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

# Parameters for BucketByLengthFromBatcher:
# ==============================================================================
train/data.BucketByLengthFromBatcher.training = True
eval/data.BucketByLengthFromBatcher.training = False
train/data.BucketByLengthFromBatcher.batch_size_per_device = 96
eval/data.BucketByLengthFromBatcher.batch_size_per_device = 96
train/data.BucketByLengthFromBatcher.eval_batch_size = 128
eval/data.BucketByLengthFromBatcher.eval_batch_size = 128
train/data.BucketByLengthFromBatcher.max_eval_length = 2048
eval/data.BucketByLengthFromBatcher.max_eval_length = 2048

# Parameters for AddLossWeights:
# ==============================================================================
data.AddLossWeights.id_to_mask = 0
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 't2t_languagemodel_lm1b32k'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
eval/data.TFDS.dataset_name = 't2t_languagemodel_lm1b32k'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 0.3
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for LM1BFilterByLength:
# ==============================================================================
LM1BFilterByLength.max_target_length = 512
LM1BFilterByLength.max_eval_target_length = 2048
train/data.LM1BFilterByLength.training = True
eval/data.LM1BFilterByLength.training = False

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.SkippingTransformerLM
train.optimizer = @trax.optimizers.SM3
train.steps = 500000

# Parameters for DotProductCausalAttention:
# ==============================================================================
DotProductCausalAttention.dropout = 0.1

# Parameters for SkippingTransformerLM:
# ==============================================================================
SkippingTransformerLM.d_model = 1024
SkippingTransformerLM.d_ff = 4096
SkippingTransformerLM.dropout = 0.2
SkippingTransformerLM.max_len = 2048
SkippingTransformerLM.mode = 'train'
SkippingTransformerLM.n_heads = 8
SkippingTransformerLM.n_layers = 8
SkippingTransformerLM.vocab_size = 32000

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_streams
