

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>trax.fastmath &mdash; Trax  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trax.layers" href="trax.layers.html" />
    <link rel="prev" title="trax" href="trax.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductory Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/trax_intro.html">Trax Quick Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/layers_intro.html">Trax Layers Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages/modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="trax.html">trax.*</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fastmath.*</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.fastmath.ops">ops</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.Backend"><code class="docutils literal notranslate"><span class="pre">Backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.NumpyBackend"><code class="docutils literal notranslate"><span class="pre">NumpyBackend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.RandomBackend"><code class="docutils literal notranslate"><span class="pre">RandomBackend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.logsumexp"><code class="docutils literal notranslate"><span class="pre">logsumexp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.expit"><code class="docutils literal notranslate"><span class="pre">expit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.sigmoid"><code class="docutils literal notranslate"><span class="pre">sigmoid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.erf"><code class="docutils literal notranslate"><span class="pre">erf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.conv"><code class="docutils literal notranslate"><span class="pre">conv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.avg_pool"><code class="docutils literal notranslate"><span class="pre">avg_pool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.max_pool"><code class="docutils literal notranslate"><span class="pre">max_pool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.sum_pool"><code class="docutils literal notranslate"><span class="pre">sum_pool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.top_k"><code class="docutils literal notranslate"><span class="pre">top_k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.sort_key_val"><code class="docutils literal notranslate"><span class="pre">sort_key_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.scan"><code class="docutils literal notranslate"><span class="pre">scan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.map"><code class="docutils literal notranslate"><span class="pre">map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.fori_loop"><code class="docutils literal notranslate"><span class="pre">fori_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.remat"><code class="docutils literal notranslate"><span class="pre">remat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.cond"><code class="docutils literal notranslate"><span class="pre">cond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.lt"><code class="docutils literal notranslate"><span class="pre">lt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.index_update"><code class="docutils literal notranslate"><span class="pre">index_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.index_add"><code class="docutils literal notranslate"><span class="pre">index_add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.index_min"><code class="docutils literal notranslate"><span class="pre">index_min()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.index_max"><code class="docutils literal notranslate"><span class="pre">index_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.dynamic_slice"><code class="docutils literal notranslate"><span class="pre">dynamic_slice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.dynamic_slice_in_dim"><code class="docutils literal notranslate"><span class="pre">dynamic_slice_in_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.dynamic_update_slice"><code class="docutils literal notranslate"><span class="pre">dynamic_update_slice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.dynamic_update_slice_in_dim"><code class="docutils literal notranslate"><span class="pre">dynamic_update_slice_in_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.stop_gradient"><code class="docutils literal notranslate"><span class="pre">stop_gradient()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.jit"><code class="docutils literal notranslate"><span class="pre">jit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.disable_jit"><code class="docutils literal notranslate"><span class="pre">disable_jit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.vmap"><code class="docutils literal notranslate"><span class="pre">vmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.grad"><code class="docutils literal notranslate"><span class="pre">grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.value_and_grad"><code class="docutils literal notranslate"><span class="pre">value_and_grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.vjp"><code class="docutils literal notranslate"><span class="pre">vjp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.custom_grad"><code class="docutils literal notranslate"><span class="pre">custom_grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.custom_vjp"><code class="docutils literal notranslate"><span class="pre">custom_vjp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.pmap"><code class="docutils literal notranslate"><span class="pre">pmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.psum"><code class="docutils literal notranslate"><span class="pre">psum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.abstract_eval"><code class="docutils literal notranslate"><span class="pre">abstract_eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.dataset_as_numpy"><code class="docutils literal notranslate"><span class="pre">dataset_as_numpy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.global_device_count"><code class="docutils literal notranslate"><span class="pre">global_device_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.devices"><code class="docutils literal notranslate"><span class="pre">devices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.local_device_count"><code class="docutils literal notranslate"><span class="pre">local_device_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.set_backend"><code class="docutils literal notranslate"><span class="pre">set_backend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.backend"><code class="docutils literal notranslate"><span class="pre">backend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.use_backend"><code class="docutils literal notranslate"><span class="pre">use_backend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.backend_name"><code class="docutils literal notranslate"><span class="pre">backend_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.fastmath.ops.is_backend"><code class="docutils literal notranslate"><span class="pre">is_backend()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trax.layers.html">layers.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.models.html">models.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.data.html">data.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.optimizers.html">optimizers.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.supervised.html">learning.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.rl.html">rl.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#shapes">shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#trainer">trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#rl-trainer">rl_trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#trax2keras">trax2keras</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="trax.html">trax</a></li>
      <li class="breadcrumb-item active">trax.fastmath</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trax.fastmath.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trax-fastmath">
<h1>trax.fastmath<a class="headerlink" href="#trax-fastmath" title="Link to this heading"></a></h1>
<section id="module-trax.fastmath.ops">
<span id="ops"></span><h2>ops<a class="headerlink" href="#module-trax.fastmath.ops" title="Link to this heading"></a></h2>
<p>Trax accelerated math operations for fast computing on GPUs and TPUs.</p>
<p>Import these operations directly from fastmath and import fastmath.numpy as np:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">trax</span><span class="w"> </span><span class="kn">import</span> <span class="n">fastmath</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">trax.fastmath</span><span class="w"> </span><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>  <span class="c1"># Use like numpy.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Common numpy ops are available and accelerated.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">fastmath</span><span class="o">.</span><span class="n">logsumexp</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>  <span class="c1"># Special operations available from fastmath.</span>
</pre></div>
</div>
<p>Trax uses either TensorFlow 2 or JAX as backend for accelerating operations.
You can select which one to use (e.g., for  debugging) with <cite>use_backend</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.fastmath.ops.Backend">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">Backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.Backend" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trax.fastmath.ops.Backend.JAX">
<span class="sig-name descname"><span class="pre">JAX</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jax'</span></span><a class="headerlink" href="#trax.fastmath.ops.Backend.JAX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trax.fastmath.ops.Backend.TFNP">
<span class="sig-name descname"><span class="pre">TFNP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tensorflow-numpy'</span></span><a class="headerlink" href="#trax.fastmath.ops.Backend.TFNP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trax.fastmath.ops.Backend.NUMPY">
<span class="sig-name descname"><span class="pre">NUMPY</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'numpy'</span></span><a class="headerlink" href="#trax.fastmath.ops.Backend.NUMPY" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trax.fastmath.ops.NumpyBackend">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">NumpyBackend</span></span><a class="headerlink" href="#trax.fastmath.ops.NumpyBackend" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Numpy functions accelerated to run on GPUs and TPUs. Use like numpy.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">RandomBackend</span></span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Backend providing random functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.get_prng">
<span class="sig-name descname"><span class="pre">get_prng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.get_prng" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.split" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.fold_in">
<span class="sig-name descname"><span class="pre">fold_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.fold_in" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.uniform">
<span class="sig-name descname"><span class="pre">uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.uniform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.randint">
<span class="sig-name descname"><span class="pre">randint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.randint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.normal">
<span class="sig-name descname"><span class="pre">normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.normal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.fastmath.ops.RandomBackend.bernoulli">
<span class="sig-name descname"><span class="pre">bernoulli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.RandomBackend.bernoulli" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.logsumexp">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">logsumexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.logsumexp" title="Link to this definition"></a></dt>
<dd><p>Computes the log of the sum of exponentials of input elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.expit">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">expit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.expit" title="Link to this definition"></a></dt>
<dd><p>Computes the expit (sigmoid) function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.sigmoid">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.sigmoid" title="Link to this definition"></a></dt>
<dd><p>Computes the sigmoid (expit) function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.erf">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">erf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.erf" title="Link to this definition"></a></dt>
<dd><p>Computes the erf function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.conv">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.conv" title="Link to this definition"></a></dt>
<dd><p>Computes a generalized convolution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.avg_pool">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">avg_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.avg_pool" title="Link to this definition"></a></dt>
<dd><p>Average pooling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.max_pool">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">max_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.max_pool" title="Link to this definition"></a></dt>
<dd><p>Max pooling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.sum_pool">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">sum_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.sum_pool" title="Link to this definition"></a></dt>
<dd><p>Sum pooling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.top_k">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">top_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.top_k" title="Link to this definition"></a></dt>
<dd><p>Top k.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.sort_key_val">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">sort_key_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.sort_key_val" title="Link to this definition"></a></dt>
<dd><p>Sorts keys along dimension and applies same permutation to values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.scan">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.scan" title="Link to this definition"></a></dt>
<dd><p>Scan to make recurrent functions run faster on accelerators.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.map">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.map" title="Link to this definition"></a></dt>
<dd><p>Map a function over leading array axes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.fori_loop">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">fori_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.fori_loop" title="Link to this definition"></a></dt>
<dd><p>Loop from <cite>lower</cite> to <cite>upper</cite> running <cite>body_fn</cite> starting from <cite>init_val</cite>.</p>
<p>The semantics of <cite>fori_loop</cite> is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fori_loop</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">body_fn</span><span class="p">,</span> <span class="n">init_val</span><span class="p">):</span>
  <span class="n">val</span> <span class="o">=</span> <span class="n">init_val</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">body_fn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> – an integer representing the loop index lower bound (inclusive)</p></li>
<li><p><strong>upper</strong> – an integer representing the loop index upper bound (exclusive)</p></li>
<li><p><strong>body_fn</strong> – function of type <cite>(int, a) -&gt; a</cite>.</p></li>
<li><p><strong>init_val</strong> – initial loop carry value of type <cite>a</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loop value from the final iteration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.remat">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">remat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.remat" title="Link to this definition"></a></dt>
<dd><p>Recompute everything in the backward pass to same memory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.cond">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.cond" title="Link to this definition"></a></dt>
<dd><p>Conditional computation to run on accelerators.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.lt">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.lt" title="Link to this definition"></a></dt>
<dd><p>Less-than function for backends that do not override &lt;.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.index_update">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">index_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.index_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.index_add">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">index_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.index_add" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.index_min">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">index_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.index_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.index_max">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">index_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.index_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.dynamic_slice">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">dynamic_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.dynamic_slice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.dynamic_slice_in_dim">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">dynamic_slice_in_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.dynamic_slice_in_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.dynamic_update_slice">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">dynamic_update_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.dynamic_update_slice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.dynamic_update_slice_in_dim">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">dynamic_update_slice_in_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.dynamic_update_slice_in_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.stop_gradient">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">stop_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.stop_gradient" title="Link to this definition"></a></dt>
<dd><p>Identity on the forward pass but 0 (no gradient) on the backward pass.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.jit">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">jit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.jit" title="Link to this definition"></a></dt>
<dd><p>Just-In-Time compiles the given function for use on accelerators.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.disable_jit">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">disable_jit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.disable_jit" title="Link to this definition"></a></dt>
<dd><p>Disables JIT-compilation; helpful for debugging.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.vmap">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">vmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.vmap" title="Link to this definition"></a></dt>
<dd><p>Vectorizes the specified function (returns a function).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.grad">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.grad" title="Link to this definition"></a></dt>
<dd><p>Computes the gradient of the specified function (returns a function).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.value_and_grad">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">value_and_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.value_and_grad" title="Link to this definition"></a></dt>
<dd><p>Computes the gradient of the specified function together with the value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.vjp">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">vjp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.vjp" title="Link to this definition"></a></dt>
<dd><p>Computes the vector-Jacobian product for the specified function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.custom_grad">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">custom_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.custom_grad" title="Link to this definition"></a></dt>
<dd><p>Set a custom gradient computation (override the default) for a function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.custom_vjp">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">custom_vjp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_fwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_bwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nondiff_argnums</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.custom_vjp" title="Link to this definition"></a></dt>
<dd><p>Set a custom vjp computation (override the default) for a function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.pmap">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">pmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.pmap" title="Link to this definition"></a></dt>
<dd><p>Parallel-map to apply a function on multiple accelerators in parallel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.psum">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">psum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.psum" title="Link to this definition"></a></dt>
<dd><p>Parallel-sum to use within a pmap’d function for aggregation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.abstract_eval">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">abstract_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.abstract_eval" title="Link to this definition"></a></dt>
<dd><p>Evaluates function just on signatures of parameters, return signatures.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.dataset_as_numpy">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">dataset_as_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.dataset_as_numpy" title="Link to this definition"></a></dt>
<dd><p>Convert a tf.data.Dataset to a stream of numpy arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.global_device_count">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">global_device_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.global_device_count" title="Link to this definition"></a></dt>
<dd><p>Return the number of accelerators (GPUs or TPUs) in all hosts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.devices">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.devices" title="Link to this definition"></a></dt>
<dd><p>Return the number of accelerators (GPUs or TPUs) in all hosts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.local_device_count">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">local_device_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.local_device_count" title="Link to this definition"></a></dt>
<dd><p>Return the number of accelerators (GPUs or TPUs) available on this host.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.set_backend">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">set_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.set_backend" title="Link to this definition"></a></dt>
<dd><p>Sets the default backend to use in Trax.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.backend">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jax'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.backend" title="Link to this definition"></a></dt>
<dd><p>Returns the backend used to provide fastmath ops (‘tf’ or ‘jax’).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.use_backend">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">use_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.use_backend" title="Link to this definition"></a></dt>
<dd><p>Call fastmath functions with a specified backend.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.backend_name">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">backend_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.backend_name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the backend currently in use (‘tf’ or ‘jax’).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.fastmath.ops.is_backend">
<span class="sig-prename descclassname"><span class="pre">trax.fastmath.ops.</span></span><span class="sig-name descname"><span class="pre">is_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.fastmath.ops.is_backend" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trax.html" class="btn btn-neutral float-left" title="trax" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trax.layers.html" class="btn btn-neutral float-right" title="trax.layers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Google LLC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>