

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>trax.learning.supervised &mdash; Trax  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trax.rl package" href="trax.rl.html" />
    <link rel="prev" title="trax.optimizers" href="trax.optimizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductory Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/trax_intro.html">Trax Quick Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/layers_intro.html">Trax Layers Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages/modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="trax.html">trax.*</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trax.fastmath.html">fastmath.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.layers.html">layers.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.models.html">models.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.data.html">data.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.optimizers.html">optimizers.*</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">learning.*</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.learning.supervised.decoding">decoding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.learning.supervised.decoding.autoregressive_sample_stream"><code class="docutils literal notranslate"><span class="pre">autoregressive_sample_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.learning.supervised.decoding.autoregressive_sample"><code class="docutils literal notranslate"><span class="pre">autoregressive_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.learning.supervised.decoding.beam_search"><code class="docutils literal notranslate"><span class="pre">beam_search()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.learning.supervised.lr_schedules">lr_schedules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training">training</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trax.rl.html">rl.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#shapes">shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#trainer">trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#rl-trainer">rl_trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#trax2keras">trax2keras</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="trax.html">trax</a></li>
      <li class="breadcrumb-item active">trax.learning.supervised</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trax.supervised.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trax-learning-supervised">
<h1>trax.learning.supervised<a class="headerlink" href="#trax-learning-supervised" title="Link to this heading"></a></h1>
<section id="module-trax.learning.supervised.decoding">
<span id="decoding"></span><h2>decoding<a class="headerlink" href="#module-trax.learning.supervised.decoding" title="Link to this heading"></a></h2>
<p>Decoding with Trax models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="trax.learning.supervised.decoding.autoregressive_sample_stream">
<span class="sig-prename descclassname"><span class="pre">trax.learning.supervised.decoding.</span></span><span class="sig-name descname"><span class="pre">autoregressive_sample_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.learning.supervised.decoding.autoregressive_sample_stream" title="Link to this definition"></a></dt>
<dd><p>Yields samples from <cite>model</cite>, in autoregressive language model fashion.</p>
<p>This function uses <cite>model</cite> to generate outputs one position at a time, with
access to inputs for the current position and all preceding positions. The
new output becomes the next position’s input, and further calls to
<cite>autoregressive_sample_stream</cite> repeat the process for successive positions
indefinitely.</p>
<p>Inputs and outputs always come in batches, even if size 1. If <cite>inputs</cite> is
present, it must have shape (<cite>batch_size</cite>, inputs_sequence_length), and each
output in the stream has shape (<cite>batch_size</cite>, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A layer object (subclass of <cite>trax.layers.Layer</cite>) created in
<cite>‘predict’</cite> mode and initialized from trained weights. The model
must have a structure that allows it to run as an autoregressive
one-sample-at-a-time predictor (e.g., <cite>trax.models.TransformerLM</cite>),
except if <cite>eval_mode</cite> is set – any model can be sampled then,
but the sampling process may be much slower.</p></li>
<li><p><strong>inputs</strong> – Sequence of symbols the model sees as input the first time it
generates an output. If None, the model generates the first output
based on just the start symbol.</p></li>
<li><p><strong>batch_size</strong> – Number of sequences to generate in parallel as a batch.</p></li>
<li><p><strong>temperature</strong> – Parameter that controls the sharpness of the softmax that
feeds the sampling process. Values range from 0.0 (all probability mass
goes to one candidate; like an argmax) to positive infinity (all
candidates have equal probability).</p></li>
<li><p><strong>start_id</strong> – Integer representing the start symbol for the autoregressive
process, or array of shape (<cite>batch_size</cite>, 1) of such integers.</p></li>
<li><p><strong>accelerate</strong> – If True, create an accelerated version of <cite>model</cite> and use it
for generating outputs.</p></li>
<li><p><strong>eval_mode</strong> – If True, assume the model is created in <cite>eval</cite> mode and sample
by collecting all previous outputs and passing the whole tensor.</p></li>
<li><p><strong>eval_min_length</strong> – If set, the minimum length to pad to in eval mode.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of integers with shape (<cite>batch_size</cite>, 1), representing the batch of
outputs for the next position in the stream.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.learning.supervised.decoding.autoregressive_sample">
<span class="sig-prename descclassname"><span class="pre">trax.learning.supervised.decoding.</span></span><span class="sig-name descname"><span class="pre">autoregressive_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.learning.supervised.decoding.autoregressive_sample" title="Link to this definition"></a></dt>
<dd><p>Returns a batch of sequences created by autoregressive sampling.</p>
<p>This function uses <cite>model</cite> to generate outputs one position at a time, with
access to inputs for the current position and all preceding positions. The
new output becomes the next position’s input, and this loop repeats until
either the model outputs the <cite>eos_id</cite> value or the output sequence reaches
<cite>max_length</cite> items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A layer object (subclass of <cite>trax.layers.Layer</cite>) created in
<cite>‘predict’</cite> mode and initialized from trained weights. The model
must have a structure that allows it to run as autoregressive
one-sample-at-a-time predictor (e.g., <cite>trax.models.TransformerLM</cite>),
except if <cite>eval_mode</cite> is set – any model can be sampled then,
but the sampling process may be much slower.</p></li>
<li><p><strong>inputs</strong> – Sequence of symbols the model sees as input the first time it
generates an output. If None, the model must generate the first output
with no input to guide it.</p></li>
<li><p><strong>batch_size</strong> – Number of sequences to generate in parallel as a batch.</p></li>
<li><p><strong>temperature</strong> – Parameter that controls the sharpness of the softmax that
feeds the sampling process. Values range from 0.0 (all probability mass
goes to one candidate; like an argmax) to positive infinity (all
candidates have equal probability).</p></li>
<li><p><strong>start_id</strong> – The start symbol (ID/integer) for the autoregressive process,
or array of shape (<cite>batch_size</cite>, 1) of such integers.</p></li>
<li><p><strong>eos_id</strong> – The end-of-sequence symbol (ID/integer) for the autoregressive
process.</p></li>
<li><p><strong>max_length</strong> – Maximum length for generated sequences.</p></li>
<li><p><strong>accelerate</strong> – If True, create an accelerated version of <cite>model</cite> and use it
for generating outputs.</p></li>
<li><p><strong>eval_mode</strong> – If True, assume the model is created in <cite>eval</cite> mode and sample
by collecting all previous outputs and passing the whole tensor.</p></li>
<li><p><strong>eval_min_length</strong> – If set, the minimum length to pad to in eval mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of integers with shape (<cite>batch_size</cite>, output_length) representing
a batch of output sequences. output_length is the maximum length of the
output sequences, where each sequence can be no longer than <cite>max_length</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.learning.supervised.decoding.beam_search">
<span class="sig-prename descclassname"><span class="pre">trax.learning.supervised.decoding.</span></span><span class="sig-name descname"><span class="pre">beam_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_beams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.learning.supervised.decoding.beam_search" title="Link to this definition"></a></dt>
<dd><p>Returns a batch of n_beams-sequences created by beam search.</p>
<p>This function uses <cite>model</cite> to generate outputs one position at a time, with
access to inputs for the current position and all preceding positions. The
new output becomes the next position’s input, and this loop repeats until
either the model outputs the <cite>eos_id</cite> value or the output sequence reaches
<cite>max_length</cite> items – but keeping n_beams top beams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A layer object (subclass of <cite>trax.layers.Layer</cite>) created in
<cite>‘predict’</cite> mode and initialized from trained weights. The model
must have a structure that allows it to run as autoregressive
one-sample-at-a-time predictor (e.g., <cite>trax.models.TransformerLM</cite>).</p></li>
<li><p><strong>inputs</strong> – Sequence of symbols the model sees as input the first time it
generates an output. If None, the model must generate the first output
with no input to guide it.</p></li>
<li><p><strong>batch_size</strong> – Number of sequences to generate in parallel as a batch.</p></li>
<li><p><strong>n_beams</strong> – How many beams to consider at the same time.</p></li>
<li><p><strong>start_id</strong> – The start symbol (ID/integer) for the autoregressive process,
or array of shape (<cite>batch_size</cite>, 1) of such integers.</p></li>
<li><p><strong>eos_id</strong> – The end-of-sequence symbol (ID/integer) for the autoregressive
process.</p></li>
<li><p><strong>max_length</strong> – Maximum length for generated sequences.</p></li>
<li><p><strong>length_penalty</strong> – Factor alpha in calculating the length penalty for beams.</p></li>
<li><p><strong>accelerate</strong> – If True, create an accelerated version of <cite>model</cite> and use it
for generating outputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of integers with shape (<cite>batch_size</cite>, n_beams, output_length) with
a batch of output sequences. output_length is the maximum length of the
output sequences, where each sequence can be no longer than <cite>max_length</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-trax.learning.supervised.lr_schedules">
<span id="lr-schedules"></span><h2>lr_schedules<a class="headerlink" href="#module-trax.learning.supervised.lr_schedules" title="Link to this heading"></a></h2>
<p>Compatibility shim for learning rate schedules.</p>
<p>Implementation lives in <code class="xref py py-mod docutils literal notranslate"><span class="pre">trax.learning.training.lr_schedules</span></code>.</p>
</section>
<section id="training">
<h2>training<a class="headerlink" href="#training" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trax.optimizers.html" class="btn btn-neutral float-left" title="trax.optimizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trax.rl.html" class="btn btn-neutral float-right" title="trax.rl package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Google LLC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>