

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>trax.optimizers &mdash; Trax  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trax.learning.supervised" href="trax.supervised.html" />
    <link rel="prev" title="trax.data" href="trax.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductory Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/trax_intro.html">Trax Quick Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/layers_intro.html">Trax Layers Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages/modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="trax.html">trax.*</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trax.fastmath.html">fastmath.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.layers.html">layers.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.models.html">models.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.data.html">data.*</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">optimizers.*</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.optimizers.adafactor">adafactor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.adafactor.Adafactor"><code class="docutils literal notranslate"><span class="pre">Adafactor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.optimizers.adam">adam</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.adam.Adam"><code class="docutils literal notranslate"><span class="pre">Adam</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.optimizers.base">base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.base.Optimizer"><code class="docutils literal notranslate"><span class="pre">Optimizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.base.l2_norm"><code class="docutils literal notranslate"><span class="pre">l2_norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.base.clip_grads"><code class="docutils literal notranslate"><span class="pre">clip_grads()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.optimizers.momentum">momentum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.momentum.Momentum"><code class="docutils literal notranslate"><span class="pre">Momentum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.optimizers.rms_prop">rms_prop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.rms_prop.RMSProp"><code class="docutils literal notranslate"><span class="pre">RMSProp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trax.optimizers.sm3">sm3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.sm3.MomentumType"><code class="docutils literal notranslate"><span class="pre">MomentumType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trax.optimizers.sm3.SM3"><code class="docutils literal notranslate"><span class="pre">SM3</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trax.supervised.html">learning.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.rl.html">rl.*</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#shapes">shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#trainer">trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#rl-trainer">rl_trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="trax.html#trax2keras">trax2keras</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="trax.html">trax</a></li>
      <li class="breadcrumb-item active">trax.optimizers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trax.optimizers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trax-optimizers">
<h1>trax.optimizers<a class="headerlink" href="#trax-optimizers" title="Link to this heading"></a></h1>
<section id="module-trax.optimizers.adafactor">
<span id="adafactor"></span><h2>adafactor<a class="headerlink" href="#module-trax.optimizers.adafactor" title="Link to this heading"></a></h2>
<p>Adafactor optimizer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.adafactor.Adafactor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.adafactor.</span></span><span class="sig-name descname"><span class="pre">Adafactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiply_by_parameter_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_clipping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_in_bfloat16</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clipping_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adafactor.Adafactor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#trax.optimizers.base.Optimizer" title="trax.optimizers.base.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Adafactor optimizer, as described in <a class="reference external" href="https://arxiv.org/abs/1804.04235">https://arxiv.org/abs/1804.04235</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.adafactor.Adafactor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiply_by_parameter_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_clipping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_in_bfloat16</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clipping_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adafactor.Adafactor.__init__" title="Link to this definition"></a></dt>
<dd><p>Create the Adafactor optimizer.</p>
<p>Adafactor is described in <a class="reference external" href="https://arxiv.org/abs/1804.04235">https://arxiv.org/abs/1804.04235</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – float: trax-provided learning rate.</p></li>
<li><p><strong>factored</strong> – boolean: whether to use factored second-moment estimator for 2d
variables.</p></li>
<li><p><strong>multiply_by_parameter_scale</strong> – boolean: if True, then scale provided
learning_rate by parameter norm. if False, provided learning_rate is
absolute step size.</p></li>
<li><p><strong>do_clipping</strong> – whether to clip gradients; if True, set clipping_theshold.</p></li>
<li><p><strong>do_momentum</strong> – whether to use momentum; if True, set beta1.</p></li>
<li><p><strong>momentum_in_bfloat16</strong> – if True, store momentum in bfloat16 to save memory.</p></li>
<li><p><strong>beta1</strong> – a float value between 0 and 1, enables momentum and uses extra
memory if nonzero!  Off by default.</p></li>
<li><p><strong>decay_rate</strong> – float: controls second-moment exponential decay schedule.</p></li>
<li><p><strong>clipping_threshold</strong> – an optional float &gt;= 1, if None no update clipping.</p></li>
<li><p><strong>weight_decay_rate</strong> – rate at which to decay weights.</p></li>
<li><p><strong>weight_decay_n_steps</strong> – for how many steps to decay weights (always if None)</p></li>
<li><p><strong>epsilon1</strong> – Regularization constant for squared gradient.</p></li>
<li><p><strong>epsilon2</strong> – Regularization constant for parameter scale.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.adafactor.Adafactor.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adafactor.Adafactor.init" title="Link to this definition"></a></dt>
<dd><p>Creates optimizer slots that fit the given weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – Trainable weights for one layer. Optimizer slots typically match
the data shape and type of the given layer weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.adafactor.Adafactor.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adafactor.Adafactor.update" title="Link to this definition"></a></dt>
<dd><p>Computes updated layer weights and optimizer slots for one training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Training step number.</p></li>
<li><p><strong>grads</strong> – Gradient values for this node (from back-propagation during a
training step).</p></li>
<li><p><strong>weights</strong> – Current weight values for this node (i.e., layer weights).</p></li>
<li><p><strong>slots</strong> – Current slot values for this node.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum),
same across all nodes in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (new_weights, new_slots), which the Trax runtime will use to
update the model and optimizer within each training step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-trax.optimizers.adam">
<span id="adam"></span><h2>adam<a class="headerlink" href="#module-trax.optimizers.adam" title="Link to this heading"></a></h2>
<p>Adam optimizer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.adam.Adam">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.adam.</span></span><span class="sig-name descname"><span class="pre">Adam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adam.Adam" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#trax.optimizers.base.Optimizer" title="trax.optimizers.base.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Adam optimizer; described in <a class="reference external" href="https://arxiv.org/abs/1412.6980">https://arxiv.org/abs/1412.6980</a>.
The update rule for time step <span class="math notranslate nohighlight">\(t\)</span>, given gradients <span class="math notranslate nohighlight">\(g_t\)</span> and “Stepsize” <span class="math notranslate nohighlight">\(\alpha\)</span>, is:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">hat</span><span class="p">{</span><span class="n">m</span><span class="p">}</span><span class="n">_t</span> <span class="o">&amp;</span>\<span class="n">leftarrow</span> \<span class="n">big</span><span class="p">(</span>\<span class="n">beta_1</span> \<span class="n">cdot</span> <span class="n">m_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> \<span class="n">beta_1</span><span class="p">)</span> \<span class="n">cdot</span> <span class="n">g_t</span>\<span class="n">big</span><span class="p">)</span>\ <span class="o">/</span>\ <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> \<span class="n">beta_1</span><span class="o">^</span><span class="n">t</span><span class="p">)</span> \\
\<span class="n">hat</span><span class="p">{</span><span class="n">v</span><span class="p">}</span><span class="n">_t</span> <span class="o">&amp;</span>\<span class="n">leftarrow</span> \<span class="n">big</span><span class="p">(</span>\<span class="n">beta_2</span> \<span class="n">cdot</span> <span class="n">m_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> \<span class="n">beta_2</span><span class="p">)</span> \<span class="n">cdot</span> <span class="n">g_t</span><span class="o">^</span><span class="mi">2</span>\<span class="n">big</span><span class="p">)</span>\ <span class="o">/</span>\ <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> \<span class="n">beta_2</span><span class="o">^</span><span class="n">t</span><span class="p">)</span> \\
\<span class="n">theta_t</span>  <span class="o">&amp;</span>\<span class="n">leftarrow</span> \<span class="n">theta_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="o">-</span>\ \<span class="n">alpha</span> \<span class="n">cdot</span> \<span class="n">hat</span><span class="p">{</span><span class="n">m</span><span class="p">}</span><span class="n">_t</span> <span class="o">/</span> \<span class="n">big</span><span class="p">(</span>\<span class="n">sqrt</span><span class="p">{</span>\<span class="n">hat</span><span class="p">{</span><span class="n">v</span><span class="p">}</span><span class="n">_t</span><span class="p">}</span> <span class="o">+</span> \<span class="n">epsilon</span>\<span class="n">big</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.adam.Adam.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adam.Adam.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates an Adam optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – Initial (unadapted) learning rate <span class="math notranslate nohighlight">\(\alpha\)</span>; original
paper calls this <cite>Stepsize</cite> and suggests .001 as a generally good
value.</p></li>
<li><p><strong>weight_decay_rate</strong> – Fraction of prior weight values to subtract on each
step; equivalent to multiplying each weight element by
<cite>1 - weight_decay_rate</cite>. (This is not part of the core Adam
algorithm.)</p></li>
<li><p><strong>b1</strong> – Exponential decay rate <span class="math notranslate nohighlight">\(\beta_1\)</span> for first moment estimates.</p></li>
<li><p><strong>b2</strong> – Exponential decay rate <span class="math notranslate nohighlight">\(\beta_2\)</span> for second moment estimates.</p></li>
<li><p><strong>eps</strong> – Small positive constant <span class="math notranslate nohighlight">\(\epsilon\)</span> for numerical stability.</p></li>
<li><p><strong>clip_grad_norm</strong> – Threshold value above which gradient clipping occurs.
(This is not part of the core Adam algorithm.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.adam.Adam.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adam.Adam.init" title="Link to this definition"></a></dt>
<dd><p>Creates optimizer slots that fit the given weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – Trainable weights for one layer. Optimizer slots typically match
the data shape and type of the given layer weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.adam.Adam.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.adam.Adam.update" title="Link to this definition"></a></dt>
<dd><p>Computes updated layer weights and optimizer slots for one training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Training step number.</p></li>
<li><p><strong>grads</strong> – Gradient values for this node (from back-propagation during a
training step).</p></li>
<li><p><strong>weights</strong> – Current weight values for this node (i.e., layer weights).</p></li>
<li><p><strong>slots</strong> – Current slot values for this node.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum),
same across all nodes in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (new_weights, new_slots), which the Trax runtime will use to
update the model and optimizer within each training step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-trax.optimizers.base">
<span id="base"></span><h2>base<a class="headerlink" href="#module-trax.optimizers.base" title="Link to this heading"></a></h2>
<p>Trax training optimizer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.base.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">init_opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.Optimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for optimizers that work hand in hand with Trax layers.</p>
<p>To define an optimizer subclass, specify its behavior with respect to a
single node in the network (e.g., a single dense layer):</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><cite>init</cite>: how to create/initialize optimizer-internal parameters (“slots”),</dt><dd><p>as a function of the node’s weights.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>update</cite>: how to use gradient information to update node weights and</dt><dd><p>optimizer slots.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The Trax runtime combines these node-local computations into layer weight
updates and optimizer slot updates for the whole tree of layers in the model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">init_opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.Optimizer.__init__" title="Link to this definition"></a></dt>
<dd><p>Sets initial hyperparameter values for this optimizer.</p>
<p>Takes optimizer hyperparameters as keyword arguments. These values can
change over time (training steps), e.g., for learning rate schedules.</p>
<p>To expose subclass hyperparameters for gin configuration, override this
constructor and use explicitly named keyword arguments. See
<cite>momentum.Momentum.__init__</cite> for one such example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – Learning rate for the optimizer. This can change during
training by means of a training rate schedule.</p></li>
<li><p><strong>clip_grad_norm</strong> – If specified, this scalar value is used to limit gradient
size – all gradient elements in a training step are treated as if
they belonged to a single vector and then scaled back if needed so
that such a vector’s L2 norm does not exceed <cite>clip_grad_norm</cite>. If
None, no clipping happens.</p></li>
<li><p><strong>**init_opt_params</strong> – Initial values of any additional optimizer parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.Optimizer.init" title="Link to this definition"></a></dt>
<dd><p>Creates optimizer slots that fit the given weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – Trainable weights for one layer. Optimizer slots typically match
the data shape and type of the given layer weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.Optimizer.update" title="Link to this definition"></a></dt>
<dd><p>Computes updated layer weights and optimizer slots for one training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Training step number.</p></li>
<li><p><strong>grads</strong> – Gradient values for this node (from back-propagation during a
training step).</p></li>
<li><p><strong>weights</strong> – Current weight values for this node (i.e., layer weights).</p></li>
<li><p><strong>slots</strong> – Current slot values for this node.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum),
same across all nodes in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (new_weights, new_slots), which the Trax runtime will use to
update the model and optimizer within each training step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.slots">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">slots</span></span><a class="headerlink" href="#trax.optimizers.base.Optimizer.slots" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.opt_params">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">opt_params</span></span><a class="headerlink" href="#trax.optimizers.base.Optimizer.opt_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.tree_init">
<span class="sig-name descname"><span class="pre">tree_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.Optimizer.tree_init" title="Link to this definition"></a></dt>
<dd><p>Assembles node-local initializations into full-tree initialization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.base.Optimizer.tree_update">
<span class="sig-name descname"><span class="pre">tree_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_slots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.Optimizer.tree_update" title="Link to this definition"></a></dt>
<dd><p>Assembles node-local weight and slot updates for the full layer tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Current step number in the training process.</p></li>
<li><p><strong>grad_tree</strong> – Gradients for the entire model, in a tree that matches the
model’s layer structure.</p></li>
<li><p><strong>weight_tree</strong> – Current weights for the entire model, in a tree that matches
the model’s layer structure.</p></li>
<li><p><strong>slots</strong> – Optimizer slots.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum).</p></li>
<li><p><strong>store_slots</strong> – Boolean; if True, stores resulting slots in this object;
when set to False, this becomes a pure function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple <cite>(weights, slots)</cite>, where <cite>weights</cite> are the optimizer-updated
weights for the whole model (in a tree matching the model’s layer
structure) and <cite>slots</cite> are the updated optimizer slot values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.optimizers.base.l2_norm">
<span class="sig-prename descclassname"><span class="pre">trax.optimizers.base.</span></span><span class="sig-name descname"><span class="pre">l2_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.l2_norm" title="Link to this definition"></a></dt>
<dd><p>Returns an L2 norm computed over all elements of all tensors in <cite>tree</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tree</strong> – Tree-structured collection of tensors, e.g., model weights matching
the model’s layer structure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A scalar value computed as if all the tensors in <cite>tree</cite> were combined
and flattened into a single vector, and then the L2 norm of that vector
was calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trax.optimizers.base.clip_grads">
<span class="sig-prename descclassname"><span class="pre">trax.optimizers.base.</span></span><span class="sig-name descname"><span class="pre">clip_grads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_norm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.base.clip_grads" title="Link to this definition"></a></dt>
<dd><p>Proportionally reduces each gradient value to respect an aggregate limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grad_tree</strong> – Gradient values structured as a tree of tensors matching the
model’s layer structure.</p></li>
<li><p><strong>max_norm</strong> – The aggregate limit on gradient values. All gradient elements in
<cite>grad_tree</cite> are treated as if they belonged to a single vector and
that vector is shortened if needed so that its L2 norm does not exceed
<cite>clip_grad_norm</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tree of tensors matching the structure of <cite>grad_tree</cite>, but with
element values proportionally rescaled as needed to respect the <cite>max_norm</cite>
limit.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-trax.optimizers.momentum">
<span id="momentum"></span><h2>momentum<a class="headerlink" href="#module-trax.optimizers.momentum" title="Link to this heading"></a></h2>
<p>Nesterov momentum optimizer (also known as Nesterov Accelerated Gradient).</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.momentum.Momentum">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.momentum.</span></span><span class="sig-name descname"><span class="pre">Momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nesterov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.momentum.Momentum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#trax.optimizers.base.Optimizer" title="trax.optimizers.base.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>A momentum optimizer.</p>
<p>This class implements two variants of momentum stochastic gradient descent
(SGD): with and without the Nesterov correction. The implementation of the
Nesterov update is based on the concepts in Sutskever et al. (2013)
[<a class="reference external" href="http://jmlr.org/proceedings/papers/v28/sutskever13.pdf">http://jmlr.org/proceedings/papers/v28/sutskever13.pdf</a>], reformulated in
Bengio et al. (2012) [<a class="reference external" href="https://arxiv.org/abs/1212.0901">https://arxiv.org/abs/1212.0901</a>], to work well with
backpropagation (equations 6 and 7):</p>
<div class="math notranslate nohighlight">
\[\begin{split}v_t      &amp;= \mu_{t-1}v_{t-1} - \epsilon_{t-1}\nabla f(\Theta_{t-1}) \\
\Theta_t &amp;= \Theta_{t-1} - \mu_{t-1} v_{t-1} + \mu_t v_t + v_t\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu_{t-1}\)</span> is the momentum (decay) coefficient at time step
<span class="math notranslate nohighlight">\(t-1\)</span> and <span class="math notranslate nohighlight">\(\epsilon_{t-1}\)</span> is the learning rate at <span class="math notranslate nohighlight">\(t-1\)</span>.</p>
<p>Note that the implementation below also includes a weight decay rate
(<span class="math notranslate nohighlight">\(\alpha\)</span>) on the parameters, independent of the Nesterov momentum.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.momentum.Momentum.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nesterov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.momentum.Momentum.__init__" title="Link to this definition"></a></dt>
<dd><p>Sets initial hyperparameter values for this optimizer.</p>
<p>Takes optimizer hyperparameters as keyword arguments. These values can
change over time (training steps), e.g., for learning rate schedules.</p>
<p>To expose subclass hyperparameters for gin configuration, override this
constructor and use explicitly named keyword arguments. See
<cite>momentum.Momentum.__init__</cite> for one such example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – Learning rate for the optimizer. This can change during
training by means of a training rate schedule.</p></li>
<li><p><strong>clip_grad_norm</strong> – If specified, this scalar value is used to limit gradient
size – all gradient elements in a training step are treated as if
they belonged to a single vector and then scaled back if needed so
that such a vector’s L2 norm does not exceed <cite>clip_grad_norm</cite>. If
None, no clipping happens.</p></li>
<li><p><strong>**init_opt_params</strong> – Initial values of any additional optimizer parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.momentum.Momentum.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.momentum.Momentum.init" title="Link to this definition"></a></dt>
<dd><p>Creates optimizer slots that fit the given weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – Trainable weights for one layer. Optimizer slots typically match
the data shape and type of the given layer weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.momentum.Momentum.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.momentum.Momentum.update" title="Link to this definition"></a></dt>
<dd><p>Computes updated layer weights and optimizer slots for one training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Training step number.</p></li>
<li><p><strong>grads</strong> – Gradient values for this node (from back-propagation during a
training step).</p></li>
<li><p><strong>weights</strong> – Current weight values for this node (i.e., layer weights).</p></li>
<li><p><strong>slots</strong> – Current slot values for this node.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum),
same across all nodes in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (new_weights, new_slots), which the Trax runtime will use to
update the model and optimizer within each training step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-trax.optimizers.rms_prop">
<span id="rms-prop"></span><h2>rms_prop<a class="headerlink" href="#module-trax.optimizers.rms_prop" title="Link to this heading"></a></h2>
<p>RMSProp optimizer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.rms_prop.RMSProp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.rms_prop.</span></span><span class="sig-name descname"><span class="pre">RMSProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.rms_prop.RMSProp" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#trax.optimizers.base.Optimizer" title="trax.optimizers.base.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>RMSProp optimizer.</p>
<p>Uses optimizer weights (“slots”) to maintain a root-mean-square exponentially
decaying average of gradients from prior training batches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.rms_prop.RMSProp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.rms_prop.RMSProp.__init__" title="Link to this definition"></a></dt>
<dd><p>Sets initial hyperparameter values for this optimizer.</p>
<p>Takes optimizer hyperparameters as keyword arguments. These values can
change over time (training steps), e.g., for learning rate schedules.</p>
<p>To expose subclass hyperparameters for gin configuration, override this
constructor and use explicitly named keyword arguments. See
<cite>momentum.Momentum.__init__</cite> for one such example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – Learning rate for the optimizer. This can change during
training by means of a training rate schedule.</p></li>
<li><p><strong>clip_grad_norm</strong> – If specified, this scalar value is used to limit gradient
size – all gradient elements in a training step are treated as if
they belonged to a single vector and then scaled back if needed so
that such a vector’s L2 norm does not exceed <cite>clip_grad_norm</cite>. If
None, no clipping happens.</p></li>
<li><p><strong>**init_opt_params</strong> – Initial values of any additional optimizer parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.rms_prop.RMSProp.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.rms_prop.RMSProp.init" title="Link to this definition"></a></dt>
<dd><p>Creates optimizer slots that fit the given weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – Trainable weights for one layer. Optimizer slots typically match
the data shape and type of the given layer weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.rms_prop.RMSProp.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_sq_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.rms_prop.RMSProp.update" title="Link to this definition"></a></dt>
<dd><p>Computes updated layer weights and optimizer slots for one training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Training step number.</p></li>
<li><p><strong>grads</strong> – Gradient values for this node (from back-propagation during a
training step).</p></li>
<li><p><strong>weights</strong> – Current weight values for this node (i.e., layer weights).</p></li>
<li><p><strong>slots</strong> – Current slot values for this node.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum),
same across all nodes in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (new_weights, new_slots), which the Trax runtime will use to
update the model and optimizer within each training step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-trax.optimizers.sm3">
<span id="sm3"></span><h2>sm3<a class="headerlink" href="#module-trax.optimizers.sm3" title="Link to this heading"></a></h2>
<p>SM3 optimizer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.sm3.MomentumType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.sm3.</span></span><span class="sig-name descname"><span class="pre">MomentumType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.sm3.MomentumType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trax.optimizers.sm3.MomentumType.EMA">
<span class="sig-name descname"><span class="pre">EMA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#trax.optimizers.sm3.MomentumType.EMA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trax.optimizers.sm3.MomentumType.HEAVY_BALL">
<span class="sig-name descname"><span class="pre">HEAVY_BALL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></span><a class="headerlink" href="#trax.optimizers.sm3.MomentumType.HEAVY_BALL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trax.optimizers.sm3.MomentumType.NESTEROV">
<span class="sig-name descname"><span class="pre">NESTEROV</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></span><a class="headerlink" href="#trax.optimizers.sm3.MomentumType.NESTEROV" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trax.optimizers.sm3.SM3">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">trax.optimizers.sm3.</span></span><span class="sig-name descname"><span class="pre">SM3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_moment_averaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MomentumType.EMA</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.sm3.SM3" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#trax.optimizers.base.Optimizer" title="trax.optimizers.base.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>SM3 optimizer, as described in <a class="reference external" href="https://arxiv.org/abs/1901.11150">https://arxiv.org/abs/1901.11150</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.sm3.SM3.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_moment_averaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MomentumType.EMA</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.sm3.SM3.__init__" title="Link to this definition"></a></dt>
<dd><p>Create the SM3 optimizer.</p>
<p>Memory-Efficient Adaptive Optimization.
<a class="reference external" href="https://arxiv.org/abs/1901.11150">https://arxiv.org/abs/1901.11150</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> – a postitive scalar value for the initial learning rate.</p></li>
<li><p><strong>momentum</strong> – optional, a positive scalar value for momentum</p></li>
<li><p><strong>second_moment_averaging</strong> – averaging of second moments (if 1.0, adds from
begining of time like AdaGrad).</p></li>
<li><p><strong>weight_decay</strong> – Weight decay for regularizing the model.</p></li>
<li><p><strong>momentum_type</strong> – Nestrov, Heavy-Ball or EMA (Default).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.sm3.SM3.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.sm3.SM3.init" title="Link to this definition"></a></dt>
<dd><p>Creates optimizer slots that fit the given weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – Trainable weights for one layer. Optimizer slots typically match
the data shape and type of the given layer weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trax.optimizers.sm3.SM3.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trax.optimizers.sm3.SM3.update" title="Link to this definition"></a></dt>
<dd><p>Computes updated layer weights and optimizer slots for one training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – Training step number.</p></li>
<li><p><strong>grads</strong> – Gradient values for this node (from back-propagation during a
training step).</p></li>
<li><p><strong>weights</strong> – Current weight values for this node (i.e., layer weights).</p></li>
<li><p><strong>slots</strong> – Current slot values for this node.</p></li>
<li><p><strong>opt_params</strong> – Optimizer hyperparameters (e.g. learning rate, momentum),
same across all nodes in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (new_weights, new_slots), which the Trax runtime will use to
update the model and optimizer within each training step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trax.data.html" class="btn btn-neutral float-left" title="trax.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trax.supervised.html" class="btn btn-neutral float-right" title="trax.learning.supervised" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Google LLC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>