# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.training.trainer

import t5.data.preprocessors

max_length = 512
sequence_length = {'inputs': 512, 'targets': 512}
mean_noise_span_length = 3.0
noise_density = 0.15

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.tf_dataset_streams_serial
tf_dataset_streams_serial.datasets = @data.data_streams
tf_dataset_streams_serial.preprocess_fn = @data.GenericTextPreprocess
batcher.batch_size_per_device = 16
batcher.eval_batch_size = 16
batcher.max_eval_length = 512
batcher.bucket_length = 32
batcher.buckets_include_inputs_in_length=True
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'imdb_reviews'

# Parameters for FilterByLengthMap:
# ==============================================================================
FilterByLengthMap.len_map = {'inputs': (1, 512) }
FilterByLengthMap.filter_on_eval = True

# Parameters for TruncateByLengthMap:
# ==============================================================================
TruncateByLengthMap.len_map = {'inputs': 512 }
TruncateByLengthMap.truncate_on_eval = True

# Parameters for PadToLengthMap:
# ==============================================================================
PadToLengthMap.len_map = {'inputs': 512 }

# Parameters for GenericTextPreprocess:
# ==============================================================================
GenericTextPreprocess.spm_path = 'gs://t5-data/vocabs/cc_all.32000/sentencepiece.model'
GenericTextPreprocess.text_preprocess_fns = [
    @data.Rekey()
]
GenericTextPreprocess.token_preprocess_fns = [
    @data.TruncateByLengthMap(),
    @data.FilterByLengthMap(),
    @data.PadToLengthMap(),
]

# Parameters for Rekey:
# ==============================================================================
Rekey.key_map = {'inputs': 'text', 'targets': 'label'}

# Parameters for multifactor:
# ==============================================================================
trax.learning.supervised.lr_schedules.multifactor.constant = 0.1
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for train:
# ==============================================================================
train.eval_frequency = 100
train.eval_steps = 10
train.model = @trax.models.TransformerEncoder
train.steps = 10000

# Parameters for TransformerLM:
# ==============================================================================
TransformerEncoder.d_model = 512
TransformerEncoder.d_ff = 2048
TransformerEncoder.dropout = 0.1
TransformerEncoder.max_len = 512
TransformerEncoder.mode = 'train'
TransformerEncoder.n_classes = 2
TransformerEncoder.n_heads = 8
TransformerEncoder.n_layers = 6
TransformerEncoder.vocab_size = 32000
