# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data.loader.tf.base
import trax.models
import trax.optimizers
import trax.learning.training.trainer
import trax.data

MAX_EVAL_LENGTH = 512 # Get back to 65536
BUCKET_BOUNDARIES = [513]
BUCKET_BATCH_SIZES = [64, 1]

# Parameters for the inputs pipeline:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.WMTPreprocess(),
  @data.Shuffle(),
  @train/data.BucketByLength(),
  @data.AddLossWeights(),
]
train/data.TFDS.dataset_name = 't2t_wmt14_translate/de-en'
train/data.TFDS.data_dir = None
train/data.BucketByLength.boundaries = %BUCKET_BOUNDARIES
train/data.BucketByLength.batch_sizes = %BUCKET_BATCH_SIZES
train/data.BucketByLength.length_keys = [0, 1]
train/data.BucketByLength.strict_pad_on_len = True
make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.WMTPreprocess(),
  @eval/data.BucketByLength(),
  @data.AddLossWeights(),
]
eval/data.TFDS.dataset_name = 't2t_wmt14_translate/de-en'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.BucketByLength.boundaries = %BUCKET_BOUNDARIES
eval/data.BucketByLength.batch_sizes = %BUCKET_BATCH_SIZES
eval/data.BucketByLength.length_keys = [0, 1]
eval/data.BucketByLength.strict_pad_on_len = True
data.AddLossWeights.id_to_mask = 0

# Parameters for multifactor:
# ==============================================================================
# 0.044 ~= 512^-0.5 = d_model^-0.5
trax.learning.supervised.lr_schedules.multifactor.constant = 0.088
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for WMTPreprocess:
# ==============================================================================
WMTPreprocess.max_length = %MAX_EVAL_LENGTH
WMTPreprocess.max_eval_length = %MAX_EVAL_LENGTH

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.make_streams
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.ConfigurableTerraformer
train.optimizer = @trax.optimizers.Adam
train.steps = 1000000
train.checkpoints_at = [100000, 200000, 300000, 400000, 500000]

# Parameters for SelfAttention:
# ==============================================================================
SelfAttention.attention_dropout = 0.2
SelfAttention.chunk_len = 128
SelfAttention.n_chunks_before = 1
SelfAttention.n_chunks_after = 0

# LSHSelfAttention: locality-sensitive hashing (LSH) attention
# Parameters for LSHSelfAttention:
# ==============================================================================
LSHSelfAttention.attention_dropout = 0.2
LSHSelfAttention.n_chunks_after = 0
LSHSelfAttention.n_parallel_heads = 1
LSHSelfAttention.predict_drop_len = 256
LSHSelfAttention.predict_mem_len = 16384
LSHSelfAttention.chunk_len = 256
LSHSelfAttention.n_buckets = 128  # was 512, since 2*chunk_len*n_buckets = max_len
LSHSelfAttention.n_chunks_before = 1
LSHSelfAttention.n_hashes = 2

encoder/LSHSelfAttention.n_chunks_after = 1  # Since this is not causal.

# Parameters for ConfigurableTerraformer:
# ==============================================================================
ConfigurableTerraformer.d_model = 512
ConfigurableTerraformer.d_ff = 2048
ConfigurableTerraformer.dropout = 0.1
ConfigurableTerraformer.ff_activation = @trax.layers.Relu
ConfigurableTerraformer.ff_dropout = 0.1
ConfigurableTerraformer.max_len = %MAX_EVAL_LENGTH
ConfigurableTerraformer.mode = 'train'
ConfigurableTerraformer.n_heads = 8
ConfigurableTerraformer.n_encoder_layers = 6
ConfigurableTerraformer.n_decoder_layers = 6
ConfigurableTerraformer.input_vocab_size = 33300
ConfigurableTerraformer.d_attention_key = 64     # d_model // n_heads
ConfigurableTerraformer.d_attention_value = 64     # d_model // n_heads
ConfigurableTerraformer.encoder_attention_type = @encoder/LSHSelfAttention
ConfigurableTerraformer.encoder_decoder_attention_type = @LSHSelfAttention
ConfigurableTerraformer.pos_axial_shape  = (32, 16)  # should multiply out to max_len
ConfigurableTerraformer.pos_d_axial_embs = (256, 256)  # should sum to d_model
