# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.training.trainer

import t5.data.preprocessors

max_length = 512
sequence_length = {'inputs': 512, 'targets': 512}
mean_noise_span_length = 3.0
noise_density = 0.15

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.GenericTextPreprocess(),
  @data.Shuffle(),
  @train/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.GenericTextPreprocess(),
  @data.Shuffle(),
  @eval/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

# Parameters for BucketByLengthFromBatcher:
# ==============================================================================
train/data.BucketByLengthFromBatcher.training = True
eval/data.BucketByLengthFromBatcher.training = False
train/data.BucketByLengthFromBatcher.bucket_length = 32
eval/data.BucketByLengthFromBatcher.bucket_length = 32
train/data.BucketByLengthFromBatcher.batch_size_per_device = 256
eval/data.BucketByLengthFromBatcher.batch_size_per_device = 256
train/data.BucketByLengthFromBatcher.eval_batch_size = 64
eval/data.BucketByLengthFromBatcher.eval_batch_size = 64
train/data.BucketByLengthFromBatcher.max_eval_length = 512
eval/data.BucketByLengthFromBatcher.max_eval_length = 512
train/data.BucketByLengthFromBatcher.buckets_include_inputs_in_length = True
eval/data.BucketByLengthFromBatcher.buckets_include_inputs_in_length = True
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 'para_crawl/enpl_plain_text'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
train/data.TFDS.eval_holdout_size = 0.1
eval/data.TFDS.dataset_name = 'para_crawl/enpl_plain_text'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.TFDS.eval_holdout_size = 0.1

# Parameters for FilterByLengthMap:
# ==============================================================================
FilterByLengthMap.len_map = {'inputs': (1, 512), 'targets': (1, 512)}
FilterByLengthMap.filter_on_eval = True

# Parameters for TruncateByLengthMap:
# ==============================================================================
TruncateByLengthMap.len_map = {'inputs': 512, 'targets': 512}
TruncateByLengthMap.truncate_on_eval = True

# Parameters for GenericTextPreprocess:
# ==============================================================================

GenericTextPreprocess.spm_path = 'gs://t5-data/vocabs/cc_all.32000/sentencepiece.model'
GenericTextPreprocess.text_preprocess_fns = [
    @data.Rekey()
]
GenericTextPreprocess.token_preprocess_fns = [
    @data.AddEOS(),
    @data.TruncateByLengthMap(),
    @data.FilterByLengthMap(),
]

# Parameters for Rekey:
# ==============================================================================
Rekey.key_map = {'inputs': 'en', 'targets': 'pl'}

# Parameters for multifactor:
# ==============================================================================
# 0.044 ~= 512^-0.5 = d_model^-0.5
trax.learning.supervised.lr_schedules.multifactor.constant = 0.088
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.Reformer
train.optimizer = @trax.optimizers.Adam
train.steps = 500000
train.checkpoints_at = [100000, 200000, 300000, 400000, 500000]

# Parameters for Reformer:
# ==============================================================================
Reformer.d_model= 512
Reformer.d_ff = 2048
Reformer.dropout = 0.1
Reformer.ff_activation = @trax.layers.Relu
Reformer.ff_dropout = 0.1
Reformer.max_len = 2048
Reformer.mode = 'train'
Reformer.n_heads = 8
Reformer.n_encoder_layers = 6
Reformer.n_decoder_layers = 6
Reformer.input_vocab_size = 8064

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_streams
