# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data.loader.tf.base
import trax.models
import trax.optimizers
import trax.learning.training.trainer
import trax.data

# Parameters for the inputs pipeline:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.WMTPreprocess(),
  @data.Shuffle(),
  @train/data.BucketByLength(),
  @data.AddLossWeights(),
]
train/data.TFDS.dataset_name = 't2t_wmt14_translate/de-en'
train/data.TFDS.data_dir = None
train/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
train/data.BucketByLength.batch_sizes = [1024, 512, 256, 128, 64, 32, 16, 1]
train/data.BucketByLength.length_keys = [0, 1]
make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.WMTPreprocess(),
  @eval/data.BucketByLength(),
  @data.AddLossWeights(),
]
eval/data.TFDS.dataset_name = 't2t_wmt14_translate/de-en'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.BucketByLength.boundaries = [8, 16, 32, 64, 128, 256, 512]
eval/data.BucketByLength.batch_sizes = [256, 128, 64, 32, 16, 8, 4, 1]
eval/data.BucketByLength.length_keys = [0, 1]
data.AddLossWeights.id_to_mask = 0

# Parameters for multifactor:
# ==============================================================================
# 0.044 ~= 512^-0.5 = d_model^-0.5
trax.learning.supervised.lr_schedules.multifactor.constant = 0.088
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for WMTPreprocess:
# ==============================================================================
WMTPreprocess.max_length = 256
WMTPreprocess.max_eval_length = 512

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.make_streams

train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.Reformer
train.optimizer = @trax.optimizers.Adam
train.steps = 500000
train.checkpoints_at = [100000, 200000, 300000, 400000, 500000]

# Parameters for Reformer:
# ==============================================================================
Reformer.d_model= 512
Reformer.d_ff = 2048
Reformer.dropout = 0.1
Reformer.ff_activation = @trax.layers.Relu
Reformer.ff_dropout = 0.1
Reformer.max_len = 2048
Reformer.mode = 'train'
Reformer.n_heads = 8
Reformer.n_encoder_layers = 6
Reformer.n_decoder_layers = 6
Reformer.input_vocab_size = 33300
