# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data.loader.tf.base
import trax.layers
import trax.models
import trax.optimizers
import trax.learning.training.trainer
import trax.data

# Parameters that will vary between experiments:
# ==============================================================================
train.model = @trax.models.ReformerLM
attn_type = @SelfAttention
attn_kv = 64
n_layers = 3
dropout = 0.0

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.BairRobotPushingPreprocess(),
  @data.DictToTuple(),
  @data.Shuffle(),
  @train/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.BairRobotPushingPreprocess(),
  @data.DictToTuple(),
  @data.Shuffle(),
  @eval/data.BucketByLengthFromBatcher(),
  @data.AddLossWeights(),
]

# Parameters for BucketByLengthFromBatcher:
# ==============================================================================
train/data.BucketByLengthFromBatcher.training = True
eval/data.BucketByLengthFromBatcher.training = False
train/data.BucketByLengthFromBatcher.batch_size_per_device = 1
eval/data.BucketByLengthFromBatcher.batch_size_per_device = 1
train/data.BucketByLengthFromBatcher.eval_batch_size = 8
eval/data.BucketByLengthFromBatcher.eval_batch_size = 8
train/data.BucketByLengthFromBatcher.max_eval_length = 24576
eval/data.BucketByLengthFromBatcher.max_eval_length = 24576
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 't2t_video_bair_robot_pushing'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
eval/data.TFDS.dataset_name = 't2t_video_bair_robot_pushing'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False

# Parameters for DictToTuple:
# ==============================================================================
DictToTuple.keys = ('targets', 'targets', 'mask')

# Parameters for Shuffle:
# ==============================================================================
Shuffle.queue_size = 8
bair_robot_pushing_hparams.video_num_input_frames = 1
bair_robot_pushing_hparams.video_num_target_frames = 1

# Parameters for multifactor:
# ==============================================================================
# 0.03125 ~= 1024^-0.5 = d_model^-0.5
trax.learning.supervised.lr_schedules.multifactor.constant = 0.03125
trax.learning.supervised.lr_schedules.multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
trax.learning.supervised.lr_schedules.multifactor.warmup_steps = 2000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate=0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 20
train.eval_steps = 1
train.inputs = @trax.data.make_streams
# train.model: see top
train.optimizer = @trax.optimizers.Adam
train.steps = 100000

# Parameters for SelfAttention:
# ==============================================================================
SelfAttention.chunk_len = 512
SelfAttention.n_chunks_before = 1

# Parameters for ReformerLM:
# ==============================================================================
ReformerLM.attention_type = %attn_type
ReformerLM.d_attention_key = %attn_kv
ReformerLM.d_attention_value = %attn_kv
ReformerLM.d_model = 512
ReformerLM.d_ff = 2048
ReformerLM.dropout = %dropout
ReformerLM.ff_activation = @trax.layers.FastGelu
ReformerLM.max_len = 24576
ReformerLM.mode = 'train'
ReformerLM.n_heads = 4
ReformerLM.n_layers = %n_layers
ReformerLM.vocab_size = 256
ReformerLM.pos_axial_shape = (2, 64, 64, 3)
ReformerLM.pos_d_axial_embs= (128, 128, 128, 128)
