# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.learning.supervised.lr_schedules
import trax.learning.training.trainer

# Parameters for make_streams:
# ==============================================================================
make_streams.train_stream = [
  @train/data.TFDS(),
  @data.Shuffle(),
  @train/data.Batch(),
  @data.AddLossWeights(),
]

make_streams.eval_stream = [
  @eval/data.TFDS(),
  @data.Shuffle(),
  @eval/data.Batch(),
  @data.AddLossWeights(),
]

# Parameters for Batch:
# ==============================================================================
train/data.Batch.batch_size = 256
eval/data.Batch.batch_size = 256
# Parameters for TFDS:
# ==============================================================================
train/data.TFDS.dataset_name = 'mnist'
train/data.TFDS.data_dir = None
train/data.TFDS.train = True
train/data.TFDS.keys = ('image', 'label')
eval/data.TFDS.dataset_name = 'mnist'
eval/data.TFDS.data_dir = None
eval/data.TFDS.train = False
eval/data.TFDS.keys = ('image', 'label')

# Parameters for MLP:
# ==============================================================================
MLP.layer_widths=(128, 64)

# Parameters for lr_schedules.constant
# ==============================================================================
lr_schedules.constant.value = 0.0001

# Parameters for train:
# ==============================================================================
train.optimizer = @trax.optimizers.Adam
train.eval_frequency = 200
train.eval_steps = 10
train.model = @trax.models.MLP
train.steps = 2000
train.checkpoint_highest = 'accuracy'
train.lr_schedule_fn = @lr_schedules.constant

# Parameters for train inputs:
# ==============================================================================
train.inputs = @trax.data.make_streams
